<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="902ae110aa874243bcc7c9fb636f1979" Name="Diagram1" >
        <EntityTypeShape EntityType="CardFileBooks_Model.Genre" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="CardFileBooks_Model.Author" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CardFileBooks_Model.Book" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CardFileBooks_Model.GenreBook" />
        <AssociationConnector Association="CardFileBooks_Model.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>